@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
}

img, svg{
    max-width: 100%;
    height:auto;
}

body{
    background-color: rgb(13,19,35);
    color:white;
    font-family: "Rubik";
}

.wrapper{
    display:grid;
    align-items: center;
    justify-items: center;
    height: 100vh;
}

.card-containers{
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 250px);
}

.card{
    background-color: white;
    height: 250px;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: right 1rem top -.2rem;
    display: grid;
    align-items: end;
}

.card-main{
    background-color: rgb(29,32,75);
    display:grid;
    grid-template-rows: repeat(3, 1fr);
}

    .card-main>.card-content{
        border-radius: 0px 0px 1rem 1rem;
        height: 100%;
        cursor: default;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }

    .card-main>.card-content:hover{
        background-color: rgb(29,32,75);
    }

    .card-main>.card-top{
        background-color: rgb(87,70,234);
        max-height: 100%;
        height: 100%;
        grid-row:1/3;
        border-radius: 1rem;
        padding: 2rem;
        display: flex;
        gap: 2rem;
        justify-content: start;
    }

.card-top>img{
    border: 2px solid white;
    border-radius: 50%;
}

.daily{
    visibility: hidden;
    opacity:0;
    transition: all 5s ease;
    display:none;
}

.daily.show{
    visibility: visible;
    opacity: 1;
    display: flex;
}

.weekly{
    visibility: hidden;
    opacity:0;
    transition: all 5s ease;
    display:none;
}

.weekly.show{
    visibility: visible;
    opacity: 1;
    display: flex;
}

.monthly{
    visibility: hidden;
    opacity:0;
    transition: all 5s ease;
    display:none;
}

.monthly.show{
    visibility: visible;
    opacity: 1;
    display: flex;
}

.card-content{
    height: 80%;
    display: grid;
    padding: 2rem;
    font-weight: 500;
    font-size: 1.125rem;
    cursor: pointer;
    margin-top: auto;
    background-color: rgb(29,32,75);
    border-radius: 1rem;
    transition: background-color .2s ease;
}        

.card-content:hover{
    background-color: rgb(52, 57, 123);
}
    .card-content-top{
        display:flex;
        justify-content: space-between;
        align-items: start;
    }

            .card-content-top > p{
                text-justify: center;
            }
            .card-content-top > button{
                background: none;
                border: none;
                cursor: pointer;
            }




    .card-content-bottom > div{
        height: 100%;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
    }
    .card-content-bottom > div > h2{
        font-weight: 300;
    }
    .card-content-bottom > div > p{
        font-weight: 300;
        color: rgb(166,169,220);
    }
        

    .card.work{
        background-color: rgb(255,139,100);
        background-image: url('./images/icon-work.svg');
    }

    .card.play{
        background-color: rgb(86,194,230);
        background-image: url('./images/icon-play.svg');
    }

    .card.study{
        background-color: rgb(255,94,125);
        background-image: url('./images/icon-study.svg');
    }

    .card.exercise{
        background-color: rgb(75,207,131);
        background-image: url('./images/icon-exercise.svg');
    }

    .card.social{
        background-color: rgb(113,53,209);
        background-image: url('./images/icon-social.svg');
    }

    .card.self.care{
        background-color: rgb(241,199,91);
        background-image: url('./images/icon-self-care.svg');
    }


.card-main > .card-content > a {
    font-weight: 400;
    color: rgb(166,169,220);
    cursor: pointer;
    transition: color .2s ease-in;
}

.card-main > .card-content > a:hover{
    color:white;
}

@media screen and (min-width: 800px){
    .card-top{
        flex-direction: column;
    }

        .card-top>img{
            height: 80px;
            align-self: start;   
        }
        
        .card-top>h1{
            font-weight: 300;
            margin: 0px;
            font-size: 1rem;
            text-align: start;
        }

        .card-top>h1{
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            font-size: 3rem;
        }
        .card-top>h1>span{
            font-weight: 300;
            margin: 0px;
            font-size: 1rem;
        }


    .card-main{
        grid-area: 1/1/3/2;
        height: auto;
    }

    .card-content-bottom > div > h2{
        font-size: 3rem;
    }
    .card-content-bottom > div > p{
        font-size: 1rem;
    }

}

@media screen and (min-width: 280px) and (max-width: 799px){

    .wrapper{
        height: auto;
        padding: 1rem 2rem;
    }

    .card{
        height: 170px;
    }

    .card-top{
        flex-direction: row;
    }

        .card-top>h1{

            font-weight: 300;
            margin: 0px;
            font-size: 1.5rem;
            text-align: start;
            word-wrap: break-word;
        }

        .card-top>h1>span{
    
            font-size: 1rem;
            margin-right: 50%;
        }



    .card-containers{
        grid-template-columns: 1fr;
    }

    .card-main{
        height: 220px;
    }

        .card-main > .card-content{

            display:flex;
            
            justify-content: space-between;
            flex-direction: row;
        }

    .card-content{
        height: 80%;
    }

    .card-content-bottom > div.show {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .card-content-bottom > div > h2{
        font-size: 2rem;
    }
    .card-content-bottom > div > p{
        font-size: 1rem;
    }

}